<!DOCTYPE html>
<html>
  <head>
    <title>Deteksi Kantuk</title>
    <style>
      body {
        background-image: url('static/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
      }

      .video-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <h1>Deteksi Kantuk</h1>
      <img src="{{ url_for('video_feed') }}" width="640" height="480">
    </div>
  </body>
</html>
